<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xuejin Zhou - English & Mandarin Speaking Freelancer</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    

    <body>
       <!--########################### Header Starts Here ###################### -->
        <div class="home-screen container-fluid">
          <div class="home-cover">
                <div id="menu-jk" class="header">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-3 logo">
                   
                               
                               <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                           </div>
                           <div id="menu" class="col-md-9 d-none d-md-block">
                               <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#services">Services</a></li>
                                   <li><a href="#skills">Skills</a></li>
                                   <li><a href="#testimonial">Testimonial</a></li>
                                   <li><a href="#cntact_us">Contact</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="container">
                   <div class="row home-detail">
                      <div class="col-md-5 animated bounceInLeft hom-img">
                          <img src="assets/images/name.png" alt="">
                      </div>
                      <div class="col-md-7 animated bounceInRight homexp">
                           <h5>Hello I'm</h5>
                           <h2>Xuejin Zhou</h2> <span>Professional <a>Virtual Assistant</a></span> <p>I am a proficient native Chinese speaker with fluency in English and German language abilities. My expertise spans across various domains including administrative duties, translation services, customer support, and more. Should you require assistance with virtual tasks or freelance services, please don't hesitate to reach out to me.




                           </p>
                           <ul class="socil-icon">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100013455305222"><i class="fab fa-facebook-f"></i></a>
                                </li>
                            
                                <li>
                                    <a href="https://www.instagram.com/zhouguniangg/"><i class="fab fa-instagram"></i></a> 
                                </li>
                           </ul>
                       </div>
                   </div>

                </div>
          </div>
        </div>
        
         <!--########################### About US Starts Here ###################### -->
         <div id="about_us" class="about-us container-fluid"> <div class="container"> <div class="session-title row"> <h2>About Me</h2> <p>Specialized virtual assistant services</p> <div class="heading-line"></div> </div> <div class="about-row row"> <div class="image-col col-md-4"> <img src="assets/images/about.png" alt=""> <button class="btn btn-primary"><i class="fas fa-download"></i>  <a class="weiss" href="https://xuejin.org/CV_Xuejin%20Zhou_Feb24.pdf">Download CV</a></button> </div> <div class="detail-col col-md-8"> <h2>Xuejin Zhou</h2> <h6>Virtual Assistant</h6> <p>I am a native Chinese speaker, fluent in English, with German language skills. I have experience in administrative tasks, translation, customer service, and more. Please feel free to contact me if you need any virtual assistant or freelance services.</p> <div class="row"> <div class="col-md-6 col-12"> <div class="info-list"> <ul> <li><span>Location:</span>Germany</li> <li><span>Languages:</span> English, Chinese, German </li> <li><span>Phone:</span> +49 15679 341513</li> <li><span>Email:</span> info (at) xuejin.org</li> <li><span>Alternative Email:</span> zxjnccu (at) gmail.com</li> </ul> </div> </div> <div class="col-md-6 col-12"> <div class="info-list"> <ul> <li><span>Services:</span> Admin, Research, Translation</li> </ul> </div> </div> </div> </div> </div> </div> </div>
         
         <div id="services" class="services container-fluid"> <div class="container"> <div class="session-title row"> <h2>Services I Provide</h2> <p>Specialized administrative and virtual assistant services</p> <div class="heading-line"></div> </div> <div class="services-row row"> <div class="col-md-4 seric-div"> <div class="service-card"> <i class="fas fa-language"></i> <h4>Translation Services</h4> <p>Fluent in English and Chinese - translate documents and communications.</p> </div> </div> <div class="col-md-4 seric-div"> <div class="service-card"> <i class="fas fa-file-invoice"></i> <h4>Administrative Tasks</h4> <p>Data entry, email management, document formatting, expense reports, and other admin work.</p> </div> </div> <div class="col-md-4 seric-div"> <div class="service-card"> <i class="fas fa-headset"></i> <h4>Customer Service</h4> <p>Friendly and professional customer service via phone, email, live chat, and social media.</p> </div> </div> <div class="col-md-4 seric-div"> <div class="service-card"> <i class="fas fa-chart-line"></i> <h4>Market Research</h4> <p>Conduct market research, analyze data, prepare reports and presentations.</p> </div> </div> <div class="col-md-4 seric-div"> <div class="service-card"> <i class="fas fa-calendar-check"></i> <h4>Calendar Management </h4> <p>Schedule appointments, book travel, organize tasks lists, and manage priorities.</p> </div> </div> </div> </div> </div>
     <div id="skills" class="skills container-fluid"> <div class="row"> <div class="col-md-6 skii-div tech-skill"> <div class="title"> <h2>Key Skills</h2> <p>Specialized services I provide</p> </div> <ul> <li> <label for="">Translation</label> <div class="progress"> <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> <li> <label for="">Administrative Tasks</label> <div class="progress"> <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> <li> <label for="">Customer Service</label> <div class="progress"> <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> <li> <label for="">Data Entry</label> <div class="progress"> <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> </ul> </div> <div class="col-md-6 skii-div pro-skill"> <div class="title"> <h2>Professional Skills</h2> </div> <ul> <li> <label for="">Communication</label> <div class="progress"> <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> <li> <label for="">Time Management</label> <div class="progress"> <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> <li> <label for="">Attention to Detail</label> <div class="progress"> <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> <li> <label for="">Teamwork</label> <div class="progress"> <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> </div> </li> </ul> </div> </div> </div>
               
   <section id="testimonial" class="customer-serv"> <div class="container"> <div class="row session-title"> <h2>Happy Customers</h2> </div> <div class="row ro-clo"> <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="col-12 col-md-6 col-lg-4"> <div class="shado-2 card-b"> <p>"Xuejin provided excellent virtual assistant and administrative services. She helped build backlinks, conduct keyword research, and negotiate payouts. Highly recommend!"</p> </div> <div class="cust-det row"> <div class="col-sm-3 col-3 img-circl"> <img alt="" src="assets/images/testimonial/member-01.jpg"> </div> <div class="col-sm-5 col-5 an-mtc no-padding"> <b>Maximilian Weber</b> <p>Web Commerce Media LLC</p> </div> <div class="col-sm-4 col-4 star-par"> <ul class="stars"> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> </ul> </div> </div> </div> <div class="col-12 col-md-6 col-lg-4"> <div class="shado-2 card-b"> <p>"Xuejin did an amazing job with link building and keyword research for my dating consultancy. She worked quickly and delivered great results."</p> </div> <div class="cust-det row"> <div class="col-sm-3 col-3 img-circl"> <img alt="" src="assets/images/testimonial/member-02.jpg"> </div> <div class="col-sm-5 col-5 an-mtc no-padding"> <b>Krystyna Trushyna</b> <p>Dating Consultant</p> </div> <div class="col-sm-4 col-4 star-par"> <ul class="stars"> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> </ul> </div> </div> </div> <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-12 col-md-6 col-lg-4"> <div class="shado-2 card-b"> <p>"I hired Xuejin for a VA role and she was fantastic - reliable, detail-oriented, and great communication skills. Will hire her again!"</p> </div> <div class="cust-det row"> <div class="col-sm-3 col-3 img-circl"> <img alt="" src="assets/images/testimonial/member-03.jpg"> </div> <div class="col-sm-5 col-5 an-mtc no-padding"> <b>Daniel Schweitzer</b> <p>Growthleads Ltd.</p> </div> <div class="col-sm-4 col-4 star-par"> <ul class="stars"> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> <li><i class="fa fa-star"></i></li> </ul> </div> </div> </div> </div> </div> </section>
              
    
              
     <!--*************** Pricing Starts Here ***************-->
 <div id="generic_price_table"> <section class="container-fluid price-tab"> <div class="container"> <div class="row session-title"> <h2>Hourly Rates</h2> <p>Flexible plans to fit your budget and needs</p> </div> </div> <div class="container"> <!--BLOCK ROW START--> <div class="row price-row"> <div class="col-md-4"> <!--PRICE CONTENT START--> <div class="generic_content clearfix nnj"> <!--HEAD PRICE DETAIL START--> <div class="generic_head_price clearfix"> <!--HEAD CONTENT START--> <div class="generic_head_content clearfix"> <!--HEAD START--> <div class="head_bg"></div> <div class="head"> <span>10 Hours</span> </div> <!--//HEAD END--> </div> <!--//HEAD CONTENT END--> <!--PRICE START--> <div class="generic_price_tag clearfix"> <span class="price"> <span class="currency">$20</span> <span class="month">/HR</span> </span> </div> <!--//PRICE END--> </div> <!--//HEAD PRICE DETAIL END--> <!--FEATURE LIST START--> <div class="generic_feature_list"> <ul> <li>Administrative Tasks</li> <li>Data Entry & Research</li> <li>Email Management</li> <li>Translation Services</li> </ul> </div> <!--//FEATURE LIST END--> <!--BUTTON START--> <div class="generic_price_btn clearfix"> <a class="" href="">Hire Now</a> </div> <!--//BUTTON END--> </div> <!--//PRICE CONTENT END--> </div> <div class="col-md-4"> <!--PRICE CONTENT START--> <div class="generic_content active clearfix nnj"> <!--HEAD PRICE DETAIL START--> <div class="generic_head_price clearfix"> <!--HEAD CONTENT START--> <div class="generic_head_content clearfix"> <!--HEAD START--> <div class="head_bg"></div> <div class="head"> <span>20 Hours</span> </div> <!--//HEAD END--> </div> <!--//HEAD CONTENT END--> <!--PRICE START--> <div class="generic_price_tag clearfix"> <span class="price"> <span class="currency">$15</span> <span class="month">/HR</span> </span> </div> <!--//PRICE END--> </div> <!--//HEAD PRICE DETAIL END--> <!--FEATURE LIST START--> <div class="generic_feature_list"> <ul> <li>All 10 Hour Services</li> <li>Calendar Management</li> <li>Billing & Invoicing</li> <li>60+ Hours/Month</li> </ul> </div> <!--//FEATURE LIST END--> <!--BUTTON START--> <div class="generic_price_btn clearfix"> <a class="" href="">Hire Now</a> </div> <!--//BUTTON END--> </div> <!--//PRICE CONTENT END--> </div> <div class="col-md-4"> <!--PRICE CONTENT START--> <div class="generic_content clearfix nnj"> <!--HEAD PRICE DETAIL START--> <div class="generic_head_price clearfix"> <!--HEAD CONTENT START--> <div class="generic_head_content clearfix"> <!--HEAD START--> <div class="head_bg"></div> <div class="head"> <span>Full Time</span> </div> <!--//HEAD END--> </div> <!--//HEAD CONTENT END--> <!--PRICE START--> <div class="generic_price_tag clearfix"> <span class="price"> <span class="currency">$900</span> <span class="month">/MO</span> </span> </div> <!--//PRICE END--> </div> <!--//HEAD PRICE DETAIL END--> <!--FEATURE LIST START--> <div class="generic_feature_list"> <ul> <li>All Previous Services</li> <li>60-100 Hours/Month</li> <li>Project Management</li> <li>Customized Tasks</li> </ul> </div> <!--//FEATURE LIST END--> <!--BUTTON START--> <div class="generic_price_btn clearfix"> <a class="" href="">Hire Now</a> </div> <!--//BUTTON END--> </div> <!--//PRICE CONTENT END--> </div> </div> <!--//BLOCK ROW END--> </div> </section> </div>
              
              
               
  
    
        
          
             <!--  ************************* Contact  Starts Here ************************** -->
                                      
    <section id="cntact_us" class="contact-us-single">
        <div class="row no-margin">
            <div class="col-sm-6 no-padding">
                 <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.781989345616!2d9.185830730214892!3d48.78605219715375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799c4d20bcc267f%3A0xc75168ab1df412a3!2sSchubartstra%C3%9Fe%202A%2C%2070190%20Stuttgart%2C%20Germany!5e0!3m2!1sen!2sth!4v1707482591996!5m2!1sen!2sth"  height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div  class="col-sm-6 cop-ck">
                <h2 >Contact Form</h2>
                    <div class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter Name :</label></div>
                        <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Email Address :</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Mobile Number:</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter  Message:</label></div>
                        <div class="col-sm-8">
                          <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                        </div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                         <button class="btn btn-primary btn-sm">Send Message</button>
                        </div>
                </div>
            </div>
        </div>
    </section>   
    
                          
    <!--  ************************* Footer  Starts Here ************************** -->

    <footer class="container-fluid footer">
        <div class="container">
            <div class="row footerro">
                <p> 
                    <span><a href="">HOME</a></span>
                    <span><a href="">SKILLS</a></span>
                    <span><a href="">SERVICES</a></span>
                    <span><a href="">PORTFOLIO</a></span>
                 </p>
             
             
            </div>
        </div>
    </footer>                                                                                                                                          
                
        
    </body>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
